# Supabase Configuration
SUPABASE_URL=https://tblkhamminkumvubneys.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRibGtoYW1taW5rdW12dWJuZXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMjk3MTAsImV4cCI6MjA2NDkwNTcxMH0.dkfJjZCaOm4S74F61Ckwvr8IMuvnJzUSRtQAAATv2IA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRibGtoYW1taW5rdW12dWJuZXlzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTMyOTcxMCwiZXhwIjoyMDY0OTA1NzEwfQ.x-I7rx3lBWJQvNSOaKf11TFkGxUFE3H-b0_dC4qZ3gA
SUPABASE_BUCKET_NAME=media